<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
      display: grid;
      grid-template-columns: auto auto;
      position: sticky;
      align-items: center;
      border: 2px solid black;
      /* height: 10vh; */
      background-color: brown;
      color: white;
      font-size: 20px;
    }
    .container {
      position: relative;
      width: 100vh;
      height: 150vh;
      margin: auto;
      border: 2px solid black;
    }
    .box-1 {
      position: sticky;
      background-color: yellow;
      border: 2px solid black;
    }
    .box-2 {
      top: 0vh;
      position: absolute;
      background-color: orange;
      border: 2px solid black;
      height: 100px;
      width: 150px;
    }
    .box-3 {
      background-color: purple;
      border: 2px solid black;
      color: white;
      height: 100px;
      width: 150px;
    }
    .box-4 {
      /* position: -webkit-sticky; */
      position: sticky;
      top: 0;
      border: 2px solid red;
      background-color: rgb(149, 149, 39);
    }
  </style>
  <body>
    <h1>Positions in Html:5</h1>
    <nav class="nav">
      <li>Home</li>
      <li>About</li>
    </nav>
    <div class="container">
      <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo minus
        doloremque tempore earum fuga quae nisi error eveniet nobis eum repellat
        nam alias, incidunt ad natus beatae debitis obcaecati nihil reiciendis
        quibusdam ea aperiam.
      </div>
      <div class="box-4">Box 4</div>
      <div class="box-2">box 2</div>
      <div class="box-3">Lorem ipsum dolor sit amet</div>
    </div>
  </body>
</html>
