<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psudo Selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        border: 2px solid red;
        padding: 23px;
      }
      a[target] {
        font-size: 24px;
        color: blue;
        text-decoration: none;
        border: 2px solid darkblue;
      }
      a[target="_self"] {
        color: blueviolet;
        border: 2px solid darkslateblue;
      }
      input[type="email"] {
        color: blue;
        border: 2px solid black;
      }
      li:nth-child(3) {
        color: aqua;
      }
      li:nth-child(2n + 0) {
        color: red;
      }
      li:nth-child(odd) {
        background-color: yellow;
      }
      li:nth-child(even) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
      <form action="">
        <br /><input type="text" placeholder="Enter your name" /> <br />
        <br /><input type="email" placeholder="Enter your Email" /> <br />
        <input type="password" placeholder="Enter your password" /> <br />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item-1">Item-1</li>
        <li class="item" id="item-2">Item-2</li>
        <li class="item" id="item-3">Item-3</li>
        <li class="item" id="item-4">Item-4</li>
        <li class="item" id="item-5">Item-5</li>
        <li class="item" id="item-6">Item-6</li>
        <li class="item" id="item-7">Item-7</li>
        <li class="item" id="item-8">Item-8</li>
        <li class="item" id="item-9">Item-9</li>
        <li class="item" id="item-10">Item-10</li>
        <li class="item" id="item-11">Item-11</li>
      </ul>
    </div>
  </body>
</html>
